<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cozh@localhost" uuid="cdd72da0-df64-4b3d-afe8-c1d3cdf85e3c">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="cozh"/>
      <table id="2" parent="1" name="alembic_version"/>
      <table id="3" parent="1" name="roles"/>
      <table id="4" parent="1" name="users"/>
      <table id="5" parent="1" name="points"/>
      <table id="6" parent="1" name="posts"/>
      <table id="7" parent="1" name="praises"/>
      <table id="8" parent="1" name="tagpoint"/>
      <table id="9" parent="1" name="tags"/>
      <column id="10" parent="2" name="version_num">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="13" parent="3" name="default">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="14" parent="3" name="permissions">
        <data-type>int(11)</data-type>
      </column>
      <index id="15" parent="3" name="ix_roles_default">
        <columns>default</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="3" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="3" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="email">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="21" parent="4" name="username">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="22" parent="4" name="role_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="password_hash">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="24" parent="4" name="confirmed">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="25" parent="4" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="26" parent="4" name="location">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="27" parent="4" name="about_me">
        <data-type>text</data-type>
      </column>
      <column id="28" parent="4" name="member_since">
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="4" name="last_seen">
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="4" name="avatar_hash">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="31" parent="4" name="praise_count">
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="4" name="ix_users_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="33" parent="4" name="ix_users_username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="34" parent="4" name="role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="4" name="ix_users_email">
        <columns>email</columns>
        <underlying-index>ix_users_email</underlying-index>
      </key>
      <key id="36" parent="4" name="ix_users_username">
        <columns>username</columns>
        <underlying-index>ix_users_username</underlying-index>
      </key>
      <key id="37" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="4" name="users_ibfk_1">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="body">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="41" parent="5" name="explain">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="42" parent="5" name="tags">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="43" parent="5" name="author_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="timestamp">
        <data-type>datetime</data-type>
      </column>
      <index id="45" parent="5" name="author_id">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="5" name="points_ibfk_1">
        <columns>author_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="6" name="body">
        <data-type>text</data-type>
      </column>
      <column id="50" parent="6" name="body_html">
        <data-type>text</data-type>
      </column>
      <column id="51" parent="6" name="post_notice">
        <data-type>text</data-type>
      </column>
      <column id="52" parent="6" name="timestamp">
        <data-type>datetime</data-type>
      </column>
      <column id="53" parent="6" name="Anonymous">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="54" parent="6" name="reprint">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="55" parent="6" name="author_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="point_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="57" parent="6" name="author_id">
        <columns>author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="6" name="ix_posts_timestamp">
        <columns>timestamp</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="6" name="point_id">
        <columns>point_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="6" name="posts_ibfk_1">
        <columns>author_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="6" name="posts_ibfk_2">
        <columns>point_id</columns>
        <ref-key>~.points.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="7" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="timestamp">
        <data-type>datetime</data-type>
      </column>
      <index id="66" parent="7" name="post_id">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="7" name="PRIMARY">
        <columns>user_id
post_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="7" name="praises_ibfk_1">
        <columns>post_id</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="7" name="praises_ibfk_2">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="8" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="8" name="point_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="8" name="timestamp">
        <data-type>datetime</data-type>
      </column>
      <index id="73" parent="8" name="point_id">
        <columns>point_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="8" name="PRIMARY">
        <columns>tag_id
point_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="8" name="tagpoint_ibfk_1">
        <columns>point_id</columns>
        <ref-key>~.points.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="8" name="tagpoint_ibfk_2">
        <columns>tag_id</columns>
        <ref-key>~.tags.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="9" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="79" parent="9" name="count">
        <data-type>int(11)</data-type>
      </column>
      <key id="80" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>