<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cozh@localhost" uuid="cdd72da0-df64-4b3d-afe8-c1d3cdf85e3c">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="cozh"/>
      <table id="2" parent="1" name="alembic_version"/>
      <table id="3" parent="1" name="roles"/>
      <table id="4" parent="1" name="users"/>
      <column id="5" parent="2" name="version_num">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="6" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="3" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="8" parent="3" name="default">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="9" parent="3" name="permissions">
        <data-type>int(11)</data-type>
      </column>
      <index id="10" parent="3" name="ix_roles_default">
        <columns>default</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="11" parent="3" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="3" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="13" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="4" name="email">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="16" parent="4" name="username">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="17" parent="4" name="role_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="password_hash">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="19" parent="4" name="confirmed">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="20" parent="4" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="21" parent="4" name="location">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="22" parent="4" name="about_me">
        <data-type>text</data-type>
      </column>
      <column id="23" parent="4" name="member_since">
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="4" name="last_seen">
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="4" name="avatar_hash">
        <data-type>varchar(32)</data-type>
      </column>
      <index id="26" parent="4" name="ix_users_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="4" name="ix_users_username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="4" name="role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="4" name="ix_users_email">
        <columns>email</columns>
        <underlying-index>ix_users_email</underlying-index>
      </key>
      <key id="30" parent="4" name="ix_users_username">
        <columns>username</columns>
        <underlying-index>ix_users_username</underlying-index>
      </key>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="4" name="users_ibfk_1">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>